spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:mariadb://localhost:3306/
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api